{
    "runtime": {
        "allow_upsert": false
    },
    "features": {
        "assert_integrity": "db"
    },
    "audit-log": true,
    "odata": {
        "structs": true,
        "refs": false,
        "proxies": false,
        "safe_ax": false,
        "containment": false
    },
    "requires": {
        "db": {
            "[development]": {
                "kind": "sqlite",
                "impl": "@cap-js/sqlite",
                "model": ["db", "srv"],
                "credentials": {
                    "url": "local.db"
                }
            },
            "[test]": {
                "kind": "sqlite",
                "model": ["db", "srv", "srv/extensions/test"],
                "impl": "@cap-js/sqlite"
            }
        },
        "auth": {
            "[development]": {
                "kind": "dummy"
            }
        },
        "audit-log": {
            "outbox": false,
            "impl": "/srv/src/event-handlers/mock.audit.log.cds.service"
        }
    }
}
