{
    "name": "cds-issues",
    "version": "0.0.0",
    "scripts": {
        "format:cds": "format-cds -f --silent",
        "compile:cds": "cds-typer \"*\" --logLevel ERROR",
        "compile:ts": "tsc -p .",
        "start:sqlite:in:memory": "cds-serve --profile development --in-memory",
        "start:sqlite:in:file": "cds-serve --profile development",
        "test": "jest --colors --verbose -i --testTimeout=30000",
        "deploy:sqlite": "cds deploy --to sqlite:local.db"
    },
    "dependencies": {
        "@cap-js/sqlite": "2.1.0",
        "@sap/cds": "9.5.1"
    },
    "devDependencies": {
        "@cap-js/cds-test": "0.4.1",
        "@cap-js/cds-typer": "0.38.0",
        "@cap-js/cds-types": "0.15.0",
        "@sap/cds-dk": "9.5.0",
        "@types/jest": "30.0.0",
        "@types/node": "22.19.1",
        "axios": "1.13.2",
        "jest": "30.2.0",
        "prettier": "3.7.4",
        "ts-jest": "29.4.6",
        "typescript": "5.6.3"
    },
    "imports": {
        "#cds-models/*": "./srv/@cds-models/*/index.js"
    },
    "author": "Siarhei Murkou",
    "license": "ISC"
}
